# SIWSIWIT-AI

./: App.config  Module1.vb  README.md  SIWSIWIT.sln  SIWSIWIT.vbproj
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
